<?php

return [

	/*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

	'accepted'             => ':attribute が未承認です',
	'active_url'           => ':attribute は有効なURLではありません',
	'after'                => ':attribute は :date より後の日時にしてください',
	'after_or_equal'       => ':attribute は :date 以降の日時にしてください',
	'alpha'                => ':attribute は英字のみ有効です',
	'alpha_dash'           => ':attribute は「英字」「数字」「-(ダッシュ)」「_(下線)」のみ有効です',
	'alpha_num'            => ':attribute は「英字」「数字」のみ有効です',
	'array'                => ':attribute は配列タイプのみ有効です',
	'before'               => ':attribute は :date より前の日時にしてください',
	'before_or_equal'      => ':attribute は :date 以前の日時にしてください',
	'between'              => [
		'numeric' => ':attribute は :min ～ :max までの数値まで有効です',
		'file'    => ':attribute は :min ～ :max キロバイトまで有効です',
		'string'  => ':attribute は :min ～ :max 文字まで有効です',
		'array'   => ':attribute は :min ～ :max 個まで有効です',
	],
	'boolean'              => ':attribute の値は true もしくは false のみ有効です',
	'confirmed'            => ':attribute を確認用と一致させてください',
	'date'                 => ':attribute を有効な日付形式にしてください',
	'date_format'          => ':attribute を :format 書式と一致させてください',
	'different'            => ':attribute を :other と違うものにしてください',
	'digits'               => ':attribute は :digits 桁の数字のみ有効です',
	'digits_between'       => ':attribute は :min ～ :max 桁の数字のみ有効です',
	'dimensions'           => ':attribute ルールに合致する画像サイズのみ有効です',
	'distinct'             => ':attribute に重複している値があります',
	'email'                => ':attribute はメールアドレスの書式のみ有効です',
	'exists'               => ':attribute の登録を行ってください',
	'file'                 => ':attribute アップロード出来ないファイルです',
	'filled'               => ':attribute 値を入力してください',
	'gt'                   => [
		'numeric' => ':attribute は :value より大きい必要があります。',
		'file'    => ':attributeは :value キロバイトより大きい必要があります。',
		'string'  => ':attribute は :value 文字より多い必要があります。',
		'array'   => ':attribute には :value 個より多くの項目が必要です。',
	],
	'gte'                  => [
		'numeric' => ':attribute は :value 以上である必要があります。',
		'file'    => ':attribute は :value キロバイト以上である必要があります。',
		'string'  => ':attribute は :value 文字以上である必要があります。',
		'array'   => ':attribute には value 個以上の項目が必要です。',
	],
	'image'                => ':attribute 画像は「jpg」「png」「bmp」「gif」「svg」のみ有効です',
	'in'                   => ':attribute 無効な値です',
	'in_array'             => ':attribute は :other と一致する必要があります',
	'integer'              => ':attribute は整数のみ有効です',
	'ip'                   => ':attribute IPアドレスの書式のみ有効です',
	'ipv4'                 => ':attribute IPアドレス(IPv4)の書式のみ有効です',
	'ipv6'                 => ':attribute IPアドレス(IPv6)の書式のみ有効です',
	'json'                 => ':attribute 正しいJSON文字列のみ有効です',
	'lt'                   => [
		'numeric' => ':attribute は :value 未満である必要があります。',
		'file'    => ':attribute は :value キロバイト未満である必要があります。',
		'string'  => ':attribute は :value 文字未満である必要があります。',
		'array'   => ':attribute は :value 未満の項目を持つ必要があります。',
	],
	'lte'                  => [
		'numeric' => ':attribute は :value 以下である必要があります。',
		'file'    => ':attribute は :value キロバイト以下である必要があります。',
		'string'  => ':attribute は :value 文字以下である必要があります。',
		'array'   => ':attribute は :value 以上の項目を持つ必要があります。',
	],
	'max'                  => [
		'numeric' => ':attribute は :max 以下のみ有効です',
		'file'    => ':attribute は :max KB以下のファイルのみ有効です',
		'string'  => ':attribute は :max 文字以下のみ有効です',
		'array'   => ':attribute は :max 個以下のみ有効です',
	],
	'mimes'                => ':attribute は :values タイプのみ有効です',
	'mimetypes'            => ':attribute は :values タイプのみ有効です',
	'min'                  => [
		'numeric' => ':attribute は :min 以上のみ有効です',
		'file'    => ':attribute は :min KB以上のファイルのみ有効です',
		'string'  => ':attribute は :min 文字以上のみ有効です',
		'array'   => ':attribute は :min 個以上のみ有効です',
	],
	'not_in'               => ':attribute 無効な値です',
	'not_regex'            => 'The :attribute format is invalid.',
	'numeric'              => ':attribute は数字のみ有効です',
	'present'              => ':attribute が存在しません',
	'regex'                => ':attribute 無効な値です',
	'required'             => ':attribute は必須です',
	'required_if'          => ':attribute は :other が :value には必須です',
	'required_unless'      => ':attribute は :other が :values でなければ必須です',
	'required_with'        => ':attribute は :values が入力されている場合は必須です',
	'required_with_all'    => ':attribute は :values が入力されている場合は必須です',
	'required_without'     => ':attribute は :values が入力されていない場合は必須です',
	'required_without_all' => ':attribute は :values が入力されていない場合は必須です',
	'same'                 => ':attribute は :other と同じ場合のみ有効です',
	'size'                 => [
		'numeric' => ':attribute は :size のみ有効です',
		'file'    => ':attribute は :size KBのみ有効です',
		'string'  => ':attribute は :size 文字のみ有効です',
		'array'   => ':attribute は :size 個のみ有効です',
	],
	'string'               => ':attribute は文字列のみ有効です',
	'timezone'             => ':attribute 正しいタイムゾーンのみ有効です',
	'unique'               => ':attribute :input は既に存在します',
	'uploaded'             => ':attribute アップロードに失敗しました',
	'url'                  => ':attribute は正しいURL書式のみ有効です',
	'max_digits'           => ':attribute は最大桁数 :max で数字のみ有効です',
	'min_digits'           => ':attribute は最小桁数 :min で数字のみ有効です',

	/*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

	'custom' => [
		'attribute-name' => [
			'rule-name' => 'custom-message',
		],
	],

	/*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

	'attributes' => [
		'analyse' => [
			'side' => [
				'right' => '右側の値',
				'left' => '左側の値'
			],
			'name' => [
				'color_cd' => 'CS1コード',
				'customer_cd' => '得意先コード',
				'customer_class_cd' => '得意先分類コード',
				'del_kbn_customer' => '削除区分_得納',
				'delivery_destination_id' => '納品先コード',
				'ec_order_receive_number' => 'EC注文番号',
				'item_cd' => '商品コード',
				'item_class_cd' => '商品分類コード',
				'item_name' => '商品名',
				'keep_guidance_expiration_flg' => 'KEEP案内期限切フラグ',
				'memo' => '明細備考1',
				'memo2' => '明細備考2',
				'order_date' => '発注日付',
				'order_finish_flg' => '完了区分',
				'order_number' => '相手先NO',
				'order_receive_date' => '受注日付',
				'order_receive_finish_flg' => '完了区分',
				'order_receive_number' => '受注NO',
				'other_part_number' => '他品番',
				'payment_date' => '入金日付',
				'payment_kbn_cd' => '入金区分コード',
				'picking_list_output_flg' => 'ピッキングリスト発行済フラグ',
				'root_cd' => 'ルートコード',
				'sale_date' => '販売日付',
				'sale_number' => '販売NO',
				'sale_return_kbn' => '売上返品区分',
				'settlement_method' => '決済方法',
				'size_cd' => 'CS2コード',
				'size_name' => 'CS2名',
				'slip_memo' => '伝票備考',
				'specify_deadline' => '指定納期',
				'sticky_note_name' => '付箋区分名',
				'supplier_cd' => '仕入先コード',
				'warehouse_cd' => '倉庫コード',
				'warehouse_name' => '倉庫名',
			],
		],
		'def_departments' => [
			'ID' => 'id',
			'部門コード' => 'department_cd',
			'部門名' => 'department_name',
			'並び順' => 'sort_order',
		],
		'def_1_menus' => [
			'id' => 'ID',
			'menu_1_name' => 'メニュー１名',
			'sort_order' => '並び順',
		],
		'def_2_menus' => [
			'id' => 'ID',
			'def_1_menu_id' => 'メニュー１定義ID',
			'menu_2_name' => 'メニュー２名',
			'sort_order' => '並び順',
		],
		'def_3_menus' => [
			'id' => 'ID',
			'def_1_menu_id' => 'メニュー１定義ID',
			'def_2_menu_id' => 'メニュー２定義ID',
			'menu_3_name' => 'メニュー３名',
			'disp_id' => '画面ID',
			'sort_order' => '並び順',
		],
		'mt_user_1_securities' => [
			'id' => 'ID',
			'mt_user_id' => 'ユーザマスタID',
			'def_1_menu_id' => 'メニュー１定義ID',
			'auth_use_flg' => '権限：使用フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_user_2_securities' => [
			'id' => 'ID',
			'mt_user_id' => 'ユーザマスタID',
			'def_1_menu_id' => 'メニュー１定義ID',
			'def_2_menu_id' => 'メニュー２定義ID',
			'auth_use_flg' => '権限：使用フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_user_3_securities' => [
			'id' => 'ID',
			'mt_user_id' => 'ユーザマスタID',
			'def_1_menu_id' => 'メニュー１定義ID',
			'def_2_menu_id' => 'メニュー２定義ID',
			'def_3_menu_id' => 'メニュー３定義ID',
			'auth_use_flg' => '権限：使用フラグ',
			'auth_register_flg' => '権限：登録フラグ',
			'auth_del_flg' => '権限：削除フラグ',
			'auth_print_flg' => '権限：印刷フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_users' => [
			'id' => 'ID',
			'user_cd' => 'ユーザコード',
			'user_name' => 'ユーザ名',
			'user_name_kana' => 'ユーザ名カナ',
			'password' => 'パスワード',
			'mail' => 'メール',
			'def_department_id' => '部門定義ID',
			'sp_auth_price_correction_possible' => '特殊権限「単価訂正可能」',
			'sp_auth_star_none_possible' => '特殊権限「★無し可能」',
			'sp_auth_hand_inspection_possible' => '特殊権限「手検品可能」',
			'validity_flg' => '有効フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'department_cd' => '部門コード',
		],
		'def_customer_class_things' => [
			'id' => 'ID',
			'customer_class_thing_name' => '得意先分類項目名',
			'sort_order' => '並び順',
		],
		'mt_customer_classes' => [
			'id' => 'ID',
			'def_customer_class_thing_id' => '得意先分類項目定義ID',
			'customer_class_cd' => '得意先分類コード',
			'customer_class_name' => '得意先分類名',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'customer_class_cd_start' => '得意先分類コード開始値',
			'customer_class_cd_end' => '得意先分類コード終了値',
		],
		'def_arrival_dates' => [
			'id' => 'ID',
			'arrival_date_cd' => '着日コード',
			'arrival_date_name' => '着日名',
			'sort_order' => '並び順',
		],
		'def_district_classes' => [
			'id' => 'ID',
			'district_class_cd' => '地区分類コード',
			'district_class_name' => '地区分類名',
			'sort_order' => '並び順',
		],
		'def_pioneer_years' => [
			'id' => 'ID',
			'pioneer_year_cd' => '開拓年分類コード',
			'pioneer_year_name' => '開拓年分類名',
			'sort_order' => '並び順',
		],
		'mt_customers' => [
			'id' => 'ID',
			'customer_cd' => '得意先コード',
			'customer_cd_start' => '得意先コード開始値',
			'customer_cd_end' => '得意先コード終了値',
			'mt_billing_address_id' => '請求先マスタID',
			'mt_order_receive_sticky_note_id' => '受注付箋マスタID',
			'customer_name' => '得意先名',
			'customer_name_2' => '得意先名２',
			'customer_name_abbreviation' => '得意先略称',
			'customer_name_kana' => '得意先名カナ',
			'honorific_kbn' => '敬称区分',
			'post_number' => '郵便番号',
			'address_1' => '住所１',
			'address_2' => '住所２',
			'address_3' => '住所３',
			'tel' => 'TEL',
			'fax' => 'FAX',
			'ec_login_id' => 'ＥＣログインID',
			'ec_password' => 'ＥＣパスワード',
			'ec_password_issue_mail_last_send_datetime' => 'ＥＣパスワード発行メール最終送信日時',
			'direct_delivery_slip_mailing_flg' => '直送納品書郵送要不要フラグ',
			'def_district_class_id' => '地区分類定義ID',
			'def_pioneer_year_id' => '開拓年分類定義ID',
			'mt_customer_class1_id' => '販売パターン１',
			'mt_customer_class2_id' => '業種・特徴２',
			'mt_customer_class3_id' => 'ランク３',
			'representative_name' => '代表者名',
			'representative_mail' => '代表者メール',
			'customer_manager_name' => '得意先担当者名',
			'customer_manager_mail' => '得意先担当者メール',
			'invoice_notification_mail_1' => '請求書通知用メールアドレス１',
			'invoice_notification_mail_2' => '請求書通知用メールアドレス２',
			'payment_guidance_mail' => '入金案内用メールアドレス',
			'payment_guidance_send_flg' => '入金案内送信要不要フラグ',
			'customer_url' => '得意先URL',
			'delivery_price' => '館内配送料',
			'price_rate' => '単価掛率',
			'mt_user_id' => 'ユーザマスタID',
			'credit_limit_amount_check_flg' => '与信限度額チェックフラグ',
			'name_input_kbn' => '名称入力区分',
			'del_kbn' => '削除区分',
			'tax_fare_rate_application' => '消費税：運賃掛率適用',
			'mt_warehouse_order_receive_id' => '受注倉庫',
			'payment_kbn' => '入金区分',
			'mt_root_id' => 'ルートマスタID',
			'mt_item_class_shipping_companie_id' => '運送会社マスタ',
			'mt_slip_kind_sale_id' => '売上伝票種別',
			'def_arrival_date_id' => '着日定義ID',
			'customer_memo_1' => '得意先備考１',
			'customer_memo_2' => '得意先備考２',
			'customer_memo_3' => '得意先備考３',
			'customer_expansion_1' => '得意先拡張１',
			'customer_expansion_2' => '得意先拡張２',
			'customer_expansion_3' => '得意先拡張３',
			'customer_expansion_4' => '得意先拡張４',
			'customer_expansion_5' => '得意先拡張５',
			'data_decision_date' => 'データ確定日',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_billing_addresses' => [
			'id' => 'ID',
			'billing_address_cd' => '請求先コード',
			'sequentially_kbn' => '随時区分',
			'closing_date_1' => '締日１',
			'closing_date_2' => '締日２',
			'closing_date_3' => '締日３',
			'collect_month_1' => '回収月１',
			'collect_month_2' => '回収月２',
			'collect_month_3' => '回収月３',
			'collect_date_1' => '回収日１',
			'collect_date_2' => '回収日２',
			'collect_date_3' => '回収日３',
			'collect_amount_3' => '3ヶ月前',
			'collect_amount_2' => '2ヶ月前',
			'collect_amount_1' => '1ヶ月前',
			'credit_limit_amount' => '与信限度額',
			'price_fraction_process' => '単価端数処理',
			'all_amount_fraction_process' => '全額端数処理',
			'tax_kbn' => '消費税：税区分',
			'tax_calculation_standard' => '消費税：算出基準',
			'tax_fraction_process_yen' => '消費税：端数処理（円）',
			'tax_fraction_process' => '消費税：端数処理',
			'invoice_mailing_flg' => '請求書郵送要不要フラグ',
			'invoice_kind_flg' => '請求書種別フラグ',
			'sale_decision_print_paper_flg' => '売上確定時印刷用紙フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_delivery_destinations' => [
			'id' => 'ID',
			'delivery_destination_id' => '納品先コード',
			'delivery_destination_name' => '納品先名',
			'delivery_destination_name_kana' => '納品先名カナ',
			'honorific_kbn' => '敬称区分',
			'post_number' => '郵便番号',
			'address' => '住所',
			'tel' => 'TEL',
			'fax' => 'FAX',
			'representative_name' => '代表者名',
			'representative_mail' => '代表者メール',
			'delivery_destination_manager_name' => '納品先担当者名',
			'delivery_destination_manager_mail' => '納品先担当者メール',
			'delivery_destination_url' => '納品先URL',
			'delivery_price' => '館内配送料',
			'name_input_kbn' => '名称入力区分',
			'del_kbn_delivery_destination' => '削除区分(納品先)',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_customer_delivery_destinations' => [
			'id' => 'ID',
			'mt_customer_id' => '得意先マスタID',
			'mt_delivery_destination_id' => '納品先マスタID',
			'del_kbn_customer' => '削除区分(得意先)',
			'sale_decision_print_paper_flg' => '売上確定時印刷用紙フラグ',
			'def_arrival_date_id' => '着日定義ID',
			'direct_delivery_commission_demand_flg' => '直送手数料請求フラグ',
			'mt_root_id' => 'ルートマスタID',
			'mt_shipping_companie_id' => '運送会社マスタID',
			'delivery_destination_memo_1' => '納品先備考１',
			'delivery_destination_memo_2' => '納品先備考２',
			'delivery_destination_memo_3' => '納品先備考３',
			'update_date' => '更新日時',
			'register_kind_flg' => '登録種別',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'def_supplier_class_things' => [
			'id' => 'ID',
			'supplier_class_thing_name' => '仕入先分類項目名',
			'sort_order' => '並び順',
		],
		'mt_supplier_classes' => [
			'id' => 'ID',
			'def_supplier_class_thing_id' => '仕入先分類項目定義ID',
			'supplier_class_cd' => '仕入先分類コード',
			'supplier_class_name' => '仕入先分類名',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'supplier_class_cd_start' => '仕入先分類コード開始値',
			'supplier_class_cd_end' => '仕入先分類コード終了値',
		],
		'mt_suppliers' => [
			'id' => 'ID',
			'supplier_cd' => '仕入先コード',
			'manager_cd' => '担当者',
			'supplier_cd_start' => '仕入先コード開始値',
			'supplier_cd_end' => '仕入先コード終了値',
			'mt_pay_destination_id' => '支払先マスタID',
			'supplier_name' => '仕入先名',
			'supplier_name_kana' => '仕入先名カナ',
			'honorific_kbn' => '敬称区分',
			'post_number' => '郵便番号',
			'address' => '住所',
			'tel' => 'TEL',
			'fax' => 'FAX',
			'mt_supplier_class1_cd' => '仕入先分類１',
			'mt_supplier_class1_id' => '仕入先分類１マスタID',
			'mt_supplier_class2_id' => '仕入先分類２マスタID',
			'mt_supplier_class3_id' => '仕入先分類３マスタID',
			'representative_name' => '代表者名',
			'representative_mail' => '代表者メール',
			'supplier_manager_name' => '仕入先担当者名',
			'supplier_manager_mail' => '仕入先担当者メール',
			'supplier_url' => '仕入先URL',
			'mt_user_id' => 'ユーザマスタID',
			'name_input_kbn' => '名称入力区分',
			'del_kbn' => '削除区分',
			'mt_slip_kind_order_id' => '伝票種別マスタ発注伝票ID',
			'mt_slip_kind_order_cd' => '発注伝票種別',
			'supplier_memo_1' => '仕入先備考１',
			'supplier_memo_2' => '仕入先備考２',
			'supplier_memo_3' => '仕入先備考３',
			'supplier_expansion_1' => '仕入先拡張１',
			'supplier_expansion_2' => '仕入先拡張２',
			'supplier_expansion_3' => '仕入先拡張３',
			'supplier_expansion_4' => '仕入先拡張４',
			'supplier_expansion_5' => '仕入先拡張５',
			'data_decision_date' => 'データ確定日',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_pay_destinations' => [
			'id' => 'ID',
			'pay_destination_cd' => '支払先コード',
			'sequentially_kbn' => '随時区分',
			'closing_date' => '締日',
			'closing_month' => '締月',
			'pay_date' => '支払日',
			'price_fraction_process' => '単価端数処理',
			'all_amount_fraction_process' => '全額端数処理',
			'tax_kbn' => '消費税：税区分',
			'tax_calculation_standard' => '消費税：算出基準',
			'tax_fraction_process_1' => '消費税：端数処理１',
			'tax_fraction_process_2' => '消費税：端数処理２',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_colors' => [
			'id' => 'ID',
			'color_cd' => 'カラーコード',
			'color_name' => 'カラー名',
			'sort_order' => '並び順',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'color_cd_start' => 'カラーコード開始値',
			'color_cd_end' => 'カラーコード終了値',
		],
		'mt_sizes' => [
			'id' => 'ID',
			'size_cd' => 'サイズコード',
			'size_name' => 'サイズ名',
			'sort_order' => '並び順',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'size_cd_start' => 'サイズコード開始値',
			'size_cd_end' => 'サイズコード終了値',
		],
		'mt_color_patterns' => [
			'id' => 'ID',
			'color_pattern_cd' => 'カラーパターンコード',
			'color_cd' => 'カラーコード「:input」',
			'mt_color_id_1' => 'カラーマスタID１',
			'mt_color_id_2' => 'カラーマスタID２',
			'mt_color_id_3' => 'カラーマスタID３',
			'mt_color_id_4' => 'カラーマスタID４',
			'mt_color_id_5' => 'カラーマスタID５',
			'mt_color_id_6' => 'カラーマスタID６',
			'mt_color_id_7' => 'カラーマスタID７',
			'mt_color_id_8' => 'カラーマスタID８',
			'mt_color_id_9' => 'カラーマスタID９',
			'mt_color_id_10' => 'カラーマスタID１０',
			'mt_color_id_11' => 'カラーマスタID１１',
			'mt_color_id_12' => 'カラーマスタID１２',
			'mt_color_id_13' => 'カラーマスタID１３',
			'mt_color_id_14' => 'カラーマスタID１４',
			'mt_color_id_15' => 'カラーマスタID１５',
			'mt_color_id_16' => 'カラーマスタID１６',
			'mt_color_id_17' => 'カラーマスタID１７',
			'mt_color_id_18' => 'カラーマスタID１８',
			'mt_color_id_19' => 'カラーマスタID１９',
			'mt_color_id_20' => 'カラーマスタID２０',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'color_pattern_cd_start' => 'カラーパターンコード開始値',
			'color_pattern_cd_end' => 'カラーパターンコード終了値',
		],
		'mt_size_patterns' => [
			'id' => 'ID',
			'size_pattern_cd' => 'サイズパターンコード',
			'size_cd' => 'サイズコード「:input」',
			'mt_size_id_1' => 'サイズマスタID１',
			'mt_size_id_2' => 'サイズマスタID２',
			'mt_size_id_3' => 'サイズマスタID３',
			'mt_size_id_4' => 'サイズマスタID４',
			'mt_size_id_5' => 'サイズマスタID５',
			'mt_size_id_6' => 'サイズマスタID６',
			'mt_size_id_7' => 'サイズマスタID７',
			'mt_size_id_8' => 'サイズマスタID８',
			'mt_size_id_9' => 'サイズマスタID９',
			'mt_size_id_10' => 'サイズマスタID１０',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'size_pattern_cd_start' => 'サイズパターンコード開始値',
			'size_pattern_cd_end' => 'サイズパターンコード終了値',
		],
		'def_item_class_things' => [
			'id' => 'ID',
			'item_class_thing_name' => '商品分類項目名',
			'sort_order' => '並び順',
		],
		'mt_item_classes' => [
			'id' => 'ID',
			'def_item_class_thing_id' => '商品分類項目定義ID',
			'item_class_cd' => '商品分類コード',
			'item_class_name' => '商品分類名',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'item_class_code1_start' => '商品分類コード開始値',
			'item_class_code1_end' => '商品分類コード終了値',
			'item_class_code2_start' => '商品分類コード開始値',
			'item_class_code2_end' => '商品分類コード終了値',
			'item_class_code3_start' => '商品分類コード開始値',
			'item_class_code3_end' => '商品分類コード終了値',
			'item_class_code4_start' => '商品分類コード開始値',
			'item_class_code4_end' => '商品分類コード終了値',
			'item_class_code5_start' => '商品分類コード開始値',
			'item_class_code5_end' => '商品分類コード終了値',
			'item_class_code6_start' => '商品分類コード開始値',
			'item_class_code6_end' => '商品分類コード終了値',
			'item_class_code7_start' => '商品分類コード開始値',
			'item_class_code7_end' => '商品分類コード終了値',
			'item_code_start' => '商品コード開始値',
			'item_code_end' => '商品コード終了値',
			'output_kbn' => '出力区分',
		],
		'mt_items' => [
			'id' => 'ID',
			'item_cd' => '商品コード',
			'mt_supplier_id' => '仕入先コード',
			'item_name' => '商品名',
			'other_part_number' => '他品番',
			'item_name_kana' => '商品名カナ',
			'unit' => '単位',
			'image_file' => 'イメージファイル',
			'mt_item_class1_id' => 'ブランド1コード',
			'mt_item_class2_id' => '競技・カテゴリ',
			'mt_item_class3_id' => 'ジャンル',
			'mt_item_class4_id' => '販売開始年コード',
			'mt_item_class5_id' => '工場分類5コード',
			'mt_item_class6_id' => '製品/工賃6コード',
			'mt_item_class7_id' => '資産在庫JAコード',
			'item_kbn' => '商品区分',
			'stock_management_kbn' => '在庫管理区分',
			'non_tax_kbn' => '非課税区分',
			'def_tax_rate_kbns_cd' => '税率区分',
			'retail_price_tax_out' => '上代単価：税抜',
			'retail_price_tax_in' => '上代単価：税込',
			'reference_retail_tax_out' => '参考上代：税抜',
			'reference_retail_tax_in' => '参考上代：税込',
			'purchase_price_tax_out' => '仕入単価：税抜',
			'purchase_price_tax_in' => '仕入単価：税込',
			'cost_price' => '原価単価',
			'profit_calculation_cost_price' => '粗利算出用原価単価',
			'name_input_kbn' => '名称入力区分',
			'del_kbn' => '削除区分',
			'ec_alignment_kbn' => 'メンバーサイト連携区分',
			'ec_item_cd' => 'メンバーサイト商品コード',
			'ec_item_name' => 'メンバーサイト商品名',
			'item_memo_1' => '商品備考１',
			'item_memo_2' => '商品備考２',
			'item_memo_3' => '商品備考３',
			'item_memo_4' => '商品備考４',
			'item_memo_5' => '商品備考５',
			'japan_post_office' => '日本郵政区分',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'item_cd_start' => '商品コード開始値',
			'item_cd_end' => '商品コード終了値',
		],
		'mt_member_site_items' => [
			'id' => 'ID',
			'ec_item_cd' => 'メンバーサイト商品コード',
			'ec_item_name' => 'メンバーサイト商品名',
			'ranking' => 'ランキング',
			'printed_products_flg' => 'プリント商品フラグ',
			'item_memo_1' => '商品備考１',
			'item_memo_2' => '商品備考２',
			'item_memo_3' => '商品備考３',
			'item_memo_4' => '商品備考４',
			'item_memo_5' => '商品備考５',
		],
		'mt_member_site_item_recommendation_managements' => [
			'id' => 'ID',
			'mt_member_site_item_id_base' => '紐付け元メンバーサイト商品マスタID',
			'mt_member_site_item_id_recommendation' => 'おすすめ商品のメンバーサイト商品コード
			',
			'display_order' => '表示順',
		],
		'mt_item_change_histories' => [
			'id' => 'ID',
			'mt_item_id' => '商品マスタID',
			'mt_user_id' => 'ユーザマスタID',
			'change_datetime' => '変更日時',
			'def_item_change_history_thing_id' => '商品変更履歴項目定義ID',
			'change_before' => '変更前',
			'change_after' => '変更後',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'item_code_start' => '商品マスタコード開始値',
			'item_code_end' => '商品マスタコード終了値',
			'updated_user_id_start' => 'ユーザID開始値',
			'updated_user_id_end' => 'ユーザID終了値',
		],
		'def_item_change_history_things' => [
			'id' => 'ID',
			'thing_cd' => '項目コード',
			'thing_name' => '項目名',
		],
		'mt_stock_keeping_units' => [
			'id' => 'ID',
			'mt_item_id' => '商品マスタID',
			'mt_color_id' => 'カラーマスタID',
			'mt_size_id' => 'サイズマスタID',
			'jan_cd' => 'ＪＡＮコード',
			'hidden_flg' => '非表示フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'jan_cd_start' => 'ＪＡＮコード開始値',
			'jan_cd_end' => 'ＪＡＮコード終了値',
		],
		'mt_customer_other_item_class_rates' => [
			'id' => 'ID',
			'mt_customer_id' => '得意先マスタID',
			'customer_cd' => '得意先',
			'mt_item_class_id' => '商品分類マスタID',
			'item_class_cd' => 'ブランド１',
			'rate' => '掛率',
			'start' => [
				'year' => '開始日付 年',
				'month' => '開始日付 月',
				'day' => '開始日付 日',
			],
			'end' => [
				'year' => '終了日付 年',
				'month' => '終了日付 月',
				'day' => '終了日付 日',
			],
			'start_date' => '開始日付',
			'end_date' => '終了日付',
			'old_rate' => '旧掛率',
			'old_start_date' => '旧開始日付',
			'old_end_date' => '旧終了日付',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_customer_other_item_rates' => [
			'id' => 'ID',
			'mt_customer_id' => '得意先マスタID',
			'customer_cd' => '得意先',
			'mt_item_id' => '商品マスタID',
			'item_cd' => '商品',
			'rate' => '掛率',
			'start' => [
				'year' => '開始日付 年',
				'month' => '開始日付 月',
				'day' => '開始日付 日',
			],
			'end' => [
				'year' => '終了日付 年',
				'month' => '終了日付 月',
				'day' => '終了日付 日',
			],
			'start_date' => '開始日付',
			'end_date' => '終了日付',
			'old_rate' => '旧掛率',
			'old_start_date' => '旧開始日付',
			'old_end_date' => '旧終了日付',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_supplier_item_prices' => [
			'id' => 'ID',
			'mt_supplier_id' => '仕入先マスタID',
			'supplier_cd' => '仕入先コード',
			'mt_item_id' => '商品マスタID',
			'item_cd' => '商品コード',
			'set_date' => '設定日付',
			'set_date_y' => '年',
			'set_date_m' => '月',
			'set_date_d' => '日',
			'price' => '単価',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_fares' => [
			'id' => 'ID',
			'mt_shipping_company_id' => '運送会社マスタID',
			'mt_item_id' => '商品マスタID',
			'retail_price_tax_out' => '上代単価：税抜',
			'retail_price_tax_in' => '上代単価：税込',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_banks' => [
			'id' => 'ID',
			'bank_cd' => '銀行コード',
			'bank_name' => '銀行名',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'bank_cd_start' => '銀行コード開始値',
			'bank_cd_end' => '銀行コード終了値',
		],
		'mt_shipping_companies' => [
			'id' => 'ID',
			'shipping_company_cd' => '運送会社コード',
			'shipping_company_name' => '運送会社名',
			'mt_slip_kind7_id' => '送状種別',
			'mt_slip_kind17_id' => '伝票種別17マスタID',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'shipping_company_cd_start' => '運送会社コード開始値',
			'shipping_company_cd_end' => '運送会社コード終了値',
		],
		'mt_warehouses' => [
			'id' => 'ID',
			'warehouse_cd' => '倉庫コード',
			'warehouse_name' => '倉庫名',
			'warehouse_name_kana' => '倉庫名カナ',
			'warehouse_kind' => '倉庫種別',
			'analysis_warehouse_kbn' => '分析用各倉庫区分',
			'asset_stock_validity_kbn' => '資産在庫有効区分',
			'del_kbn' => '削除区分',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'warehouse_cd_start' => '倉庫コード開始値',
			'warehouse_cd_end' => '倉庫コード終了値',
		],
		'mt_locations' => [
			'id' => 'ID',
			'mt_warehouse_id' => '倉庫マスタID',
			'mt_stock_keeping_unit_id' => 'SKUマスタID',
			'shelf_number_1' => '棚番１',
			'shelf_number_2' => '棚番２',
			'rank' => 'ランク',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
			'shelf_number_1_start' => '棚番１開始値',
			'shelf_number_1_end' => '棚番１終了値',
			'shelf_number_2_start' => '棚番２開始値',
			'shelf_number_2_end' => '棚番２終了値',
		],
		'mt_roots' => [
			'id' => 'ID',
			'root_cd' => 'ルートコード',
			'root_name' => 'ルート名',
			'sort' => 'ソート順',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_system' => [
			'id' => 'ID',
			'corp_name' => '正式会社名',
			'corp_name_abbreviation' => '会社名略称',
			'corp_name_kana' => '会社名カナ',
			'post_number' => '郵便番号',
			'address_1' => '住所',
			'tel' => 'TEL',
			'fax' => 'FAX',
			'representative_name' => '代表者職氏名',
			'manager_name' => '担当者職氏名',
			'memo_1' => '備考１',
			'memo_2' => '備考２',
			'memo_3' => '備考３',
			'url' => 'URL',
			'invoice_no' => '登録番号',
			'1_year_less_than_stock_rate' => '1年未満在庫掛率',
			'1_year_before_stock_rate' => '1年前在庫掛率',
			'2_year_before_stock_rate' => '2年前在庫掛率',
			'3_year_before_stock_rate' => '3年前在庫掛率',
			'4_year_before_stock_rate' => '4年前在庫掛率',
			'settlement_month_date' => '決算月日',
			'stock_evaluation_method' => '在庫評価方法',
			'accounts_receivable_payable_tax_kbn' => '売買掛消費税区分',
			'sale_price_adoption_kbn' => '売上単価採用区分',
			'detail_keep_period_month' => '明細保存期間（月）',
			'summary_keep_period_year' => 'サマリ保存期間（年）',
			'operation_start_date' => '運用開始日',
			'month_update_execution_date' => '月次更新実行日',
			'year_update_execution_date' => '年次更新実行日',
			'industry_cd' => '業種コード',
			'version' => 'バージョン',
			'maintenance_manager' => '保守担当者',
			'inquiry_mail' => '問合せメールアドレス',
			'inquiry_tel' => '問合せ電話番号',
			'shipping_apportionment_method' => '按分方式',
			'marketing_possible_quantity_initial_display' => '販売可能数初期表示',
			'shipping_quantity_initial_display' => '出荷数量初期表示',
			'mt_warehouse_id' => '倉庫マスタID',
			'apportionment_possible_quantity_input_kbn' => '按分可能数量入力区分',
			'instruction_possible_quantity_input_kbn' => '指示可能数量入力区分',
			'handy_adoption_kbn' => 'ハンディ採用区分',
			'start_jan_code' => '開始ＪＡＮ',
			'end_jan_code' => '終了ＪＡＮ',
			'now_jan_code' => '現在ＪＡＮ',
			'barcode_issue_order' => 'バーコード発行機能：発注',
			'barcode_issue_purchase' => 'バーコード発行機能：仕入',
			'barcode_issue_in_out' => 'バーコード発行機能：入出庫',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'def_ps_kbns' => [
			'id' => 'ID',
			'ps_kbn_cd' => 'PS区分コード',
			'ps_kbn_name' => 'PS区分名',
			'sort_order' => '並び順',
		],
		'def_slip_kind_kbns' => [
			'id' => 'ID',
			'slip_kind_kbn_cd' => '伝票種別区分コード',
			'slip_kind_kbn_name' => '伝票種別区分名',
			'sort_order' => '並び順',
		],
		'mt_slip_kinds' => [
			'id' => 'ID',
			'def_slip_kind_kbn_id' => '伝票種別区分定義ID',
			'slip_kind_cd' => '伝票種別コード',
			'slip_kind_name' => '伝票種別名',
			'slip_row' => '伝票行数',
			'paper_width' => '用紙幅',
			'paper_height' => '用紙高さ',
			'output_kbn' => '出力区分',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_thing_names' => [
			'id' => 'ID',
			'item_class_1_label' => '商品分類１ラベル',
			'item_class_2_label' => '商品分類２ラベル',
			'item_class_3_label' => '商品分類３ラベル',
			'item_class_4_label' => '商品分類４ラベル',
			'item_class_5_label' => '商品分類５ラベル',
			'item_class_6_label' => '商品分類６ラベル',
			'item_class_7_label' => '商品分類７ラベル',
			'customer_memo_1_label' => '得意先備考１ラベル',
			'customer_memo_2_label' => '得意先備考２ラベル',
			'customer_memo_3_label' => '得意先備考３ラベル',
			'nouhinsaki_memo_1_label' => '納品先備考１ラベル',
			'nouhinsaki_memo_2_label' => '納品先備考２ラベル',
			'nouhinsaki_memo_3_label' => '納品先備考３ラベル',
			'supplier_memo_1_label' => '仕入先備考１ラベル',
			'supplier_memo_2_label' => '仕入先備考２ラベル',
			'supplier_memo_3_label' => '仕入先備考３ラベル',
			'item_memo_1_label' => '商品備考１ラベル',
			'item_memo_2_label' => '商品備考２ラベル',
			'item_memo_3_label' => '商品備考３ラベル',
			'item_memo_4_label' => '商品備考４ラベル',
			'item_memo_5_label' => '商品備考５ラベル',
			'customer_expansion_thing_1_label' => '得意先拡張項目１ラベル',
			'customer_expansion_thing_2_label' => '得意先拡張項目２ラベル',
			'customer_expansion_thing_3_label' => '得意先拡張項目３ラベル',
			'customer_expansion_thing_4_label' => '得意先拡張項目４ラベル',
			'customer_expansion_thing_5_label' => '得意先拡張項目５ラベル',
			'supplier_expansion_thing_1_label' => '仕入先拡張項目１ラベル',
			'supplier_expansion_thing_2_label' => '仕入先拡張項目２ラベル',
			'supplier_expansion_thing_3_label' => '仕入先拡張項目３ラベル',
			'supplier_expansion_thing_4_label' => '仕入先拡張項目４ラベル',
			'supplier_expansion_thing_5_label' => '仕入先拡張項目５ラベル',
			'quantity_label' => '入数ラベル',
			'case_quantity_label' => 'ケース数ラベル',
			'cs_1_label' => 'ＣＳ１ラベル',
			'cs_2_label' => 'ＣＳ２ラベル',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_holidays' => [
			'id' => 'ID',
			'set_date' => '設定日付',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'def_tax_rate_kbns' => [
			'id' => 'ID',
			'tax_rate_kbn_cd' => '税率区分コード',
			'tax_rate_kbn_name' => '税率区分名',
			'sort_order' => '並び順',
		],
		'mt_tax_rate_settings' => [
			'id' => 'ID',
			'def_tax_rate_kbn_id' => '税率区分定義ID',
			'application_start_date' => '適用開始日',
			'tax_rate' => '税率',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'def_sticky_note_kinds' => [
			'id' => 'ID',
			'sticky_note_kind_cd' => '付箋種別コード',
			'sticky_note_kind_name' => '付箋種別名',
			'sort_order' => '並び順',
		],
		'mt_order_receive_sticky_notes' => [
			'id' => 'ID',
			'def_sticky_note_kind_id' => '付箋種別定義ID',
			'branch_number' => '枝番',
			'sticky_note_color' => '付箋色',
			'sticky_note_name' => '付箋名',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_post_numbers' => [
			'id' => 'ID',
			'cd' => '全国地方公共団体コード',
			'old_post_number' => '（旧）郵便番号',
			'base_post_number' => '（元）郵便番号',
			'todofuken_name_kana' => '都道府県名カナ',
			'shikucyoson_name_kana' => '市区町村名カナ',
			'cyoiki_name_kana' => '町域名カナ',
			'todofuken_name' => '都道府県名',
			'shikucyoson_name' => '市区町村名',
			'cyoiki_name' => '町域名',
			'post_number' => '郵便番号',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'def_order_receive_kbns' => [
			'id' => 'ID',
			'order_receive_kbn_cd' => '受注区分コード',
			'order_receive_kbn_name' => '受注区分名',
			'sort_order' => '並び順',
		],
		'trn_order_receive_headers' => [
			'id' => 'ID',
			'order_receive_number' => '受注No',
			'order_receive_date' => '受注日',
			'mt_user_input_id' => 'ユーザマスタ入力者ID',
			'settlement_method' => '決済方法',
			'mt_customer_id' => '得意先マスタID',
			'mt_customer_class_id' => '得意先分類マスタID',
			'order_number' => 'オーダーNo',
			'mt_user_manager_id' => 'ユーザマスタ担当者ID',
			'def_department_id' => '部門定義ID',
			'mt_delivery_destination_id' => '納品先マスタID',
			'mt_warehouse_id' => '倉庫マスタID',
			'payment_guidance_kbn' => '入金案内区分',
			'payment_guidance_flg' => '入金案内フラグ',
			'shortage_guidance_flg' => '欠品案内フラグ',
			'shipping_guidance_flg' => '出荷案内フラグ',
			'keep_guidance_flg' => 'ＫＥＥＰ案内対象フラグ',
			'keep_guidance_expiration_flg' => 'ＫＥＥＰ案内期限切フラグ',
			'keep_guidance_target_flg' => 'ＫＥＥＰ案内フラグ',
			'process_kbn' => '処理区分',
			'slip_memo' => '伝票備考',
			'quantity_total' => '数量計',
			'amount_total' => '金額計',
			'postage' => '送料',
			'customer_order_number' => '得意先発注番号',
			'yamato_separate_mail' => 'ヤマト別便',
			'shipping_document_description_need_column' => '送り状記載必要欄',
			'mt_order_receive_sticky_note_id' => '受注付箋マスタID',
			'shipping_kbn' => '出荷区分',
			'direct_delivery_kbn' => '直送区分',
			'business_memo' => '業務メモ',
			'picking_list_memo' => 'ピッキングリストメモ',
			'logistic_memo' => '物流への連絡',
			'ec_order_receive_number' => 'ＥＣ注文番号',
			'ec_order_receive_check_flg' => 'ＥＣ受注チェックフラグ',
			'delivery_destination_check_flg' => '納品先確認フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_order_receive_details' => [
			'id' => 'ID',
			'order_receive_detail_cd' => '受注明細コード',
			'order_line_no' => '受注行No',
			'trn_order_receive_header_id' => '受注ヘッダID',
			'mt_item_id' => '商品マスタID',
			'item_name_1' => '商品名１',
			'item_name_2' => '商品名２',
			'retail_price' => '上代単価',
			'order_receive_quantity' => '受注数',
			'unit' => '単位',
			'price_rate' => '単価掛率',
			'cost_price' => '原価単価',
			'order_receive_price' => '受注単価',
			'cost_amount' => '原価金額',
			'order_receive_amount' => '受注金額',
			'specify_deadline_none_flg' => '指定納期予定なしフラグ',
			'specify_deadline' => '指定納期',
			'memo_1' => '備考１',
			'memo_2' => '備考２',
			'order_receive_finish_flg' => '受注完了フラグ',
			'shortage_flg' => '欠品フラグ',
			'remaining_flg' => '残フラグ',
			'payment_finish_flg' => '入金済フラグ',
			'mt_order_receive_sticky_note_id' => '受注付箋マスタID',
			'management_memo' => '管理メモ',
			'business_memo' => '業務メモ',
			'guidance_warehousing_date' => '案内入荷日',
			'payment_date' => '入金日',
			'shipping_preparation_flg' => '出荷準備フラグ',
			'picking_list_output_flg' => 'ピッキングリスト出力フラグ',
			'total_picking_list_output_flg' => 'トータルピッキングリスト出力フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_order_receive_breakdowns' => [
			'id' => 'ID',
			'trn_order_receive_detail_id' => '受注明細ID',
			'mt_stock_keeping_unit_id' => 'ＳＫＵマスタID',
			'order_receive_quantity' => '受注数',
			'inspection_quantity' => '検品数',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_order_receive_list_narrow_downs' => [
			'id' => 'ID',
			'extraction_condition_cd' => '抽出条件コード',
			'extraction_condition_name' => '抽出条件名',
			'order_receive_number_from' => '受注No.「From」',
			'order_receive_number_to' => '受注No.「To」',
			'member_site_order_receive_number_from' => 'メンバーサイト受注No.「From」',
			'member_site_order_receive_number_to' => 'メンバーサイト受注No.「To」',
			'member_site_order_receive_number_all_flg' => 'メンバーサイト受注No.「すべて」フラグ',
			'input_manager_from' => '入力担当者「From」',
			'input_manager_to' => '入力担当者「To」',
			'shipping_kbn' => '出荷区分',
			'customer_from' => '得意先「From」',
			'customer_to' => '得意先「To」',
			'delivery_destination_from' => '納品先「From」',
			'delivery_destination_to' => '納品先「To」',
			'mt_root_id' => 'ルートマスタID',
			'ec_order_receive_check' => 'EC受注チェック',
			'payment_kbn' => '入金区分',
			'shortage' => '欠品',
			'order_receive_remaining' => '受注残',
			'payment_finish' => '入金済',
			'japan_post_office_alignment' => '日本郵政連携',
			'credit_settlement' => 'クレジット決済',
			'detail_sticky_note_0' => '明細付箋0',
			'detail_sticky_note_1' => '明細付箋1',
			'detail_sticky_note_2' => '明細付箋2',
			'detail_sticky_note_3' => '明細付箋3',
			'detail_sticky_note_4' => '明細付箋4',
			'detail_sticky_note_5' => '明細付箋5',
			'detail_sticky_note_6' => '明細付箋6',
			'detail_sticky_note_7' => '明細付箋7',
			'detail_sticky_note_8' => '明細付箋8',
			'detail_sticky_note_9' => '明細付箋9',
			'detail_sticky_note_10' => '明細付箋10',
			'payment_guidance_slip' => '入金案内「対象伝票」',
			'payment_guidance_issue' => '入金案内「発行状況」',
			'keep_guidance_slip' => 'KEEP案内「対象伝票」',
			'keep_guidance_issue' => 'KEEP案内「発行状況」',
			'shortage_guidance_issue' => '欠品案内「発行状況」',
			'shipping_guidance_order_receive_issue' => '出荷案内（受注）「発行状況」',
			'shipping_guidance_sale_issue' => '出荷案内（売上）「発行状況」',
			'shipping_preparation' => '出荷準備',
			'picking_list_issue' => 'ピッキングリスト発行',
			'inspection' => '検品',
			'sale_slip_issue' => '売伝発行',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_shipping_inspection_headers' => [
			'id' => 'ID',
			'specify_deadline' => '指定納期',
			'mt_customer_id' => '得意先マスタID',
			'mt_delivery_destination_id' => '納品先マスタID',
			'trn_order_receive_header_id' => '受注ヘッダID',
			'picking_list_output_sheet_number' => 'ピッキングリスト出力枚数',
			'mt_user_picking_manager_id' => 'ユーザマスタピッキング担当者コードID',
			'mt_user_last_picking_manager_id' => 'ユーザマスタ最終ピッキング担当者ID',
			'mt_user_inspection_manager_id' => 'ユーザマスタ検品担当者ID',
			'inspection_flg' => '検品フラグ',
			'pendding_flg' => '保留フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_shipping_inspection_details' => [
			'id' => 'ID',
			'trn_shipping_inspection_header_id' => '出荷検品ヘッダID',
			'trn_order_receive_detail_id' => '受注明細ID',
			'trn_order_receive_breakdown_id' => '受注内訳ID',
			'inspection_quantity' => '検品数',
			'inspection_flg' => '検品フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_shippings' => [
			'id' => 'ID',
			'trn_order_receive_detail_id' => '受注明細ID',
			'mt_user_id' => 'ユーザマスタID',
			'order_receive_slip_sheet_number' => '受注伝票枚数',
			'pendding_flg' => '保留フラグ',
			'check' => 'チェック',
			'shipping_date' => '出荷日付',
			'shipping_company_cd' => '発送便コード',
			'piece_number' => '個口',
			'shipping_document_number' => '送り状番号',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_sale_headers' => [
			'id' => 'ID',
			'sale_number' => '売上No',
			'sale_date' => '売上日',
			'book_edge' => '帳端',
			'mt_user_input_id' => 'ユーザマスタ入力者ID',
			'trn_order_receive_header_id' => '受注ヘッダID',
			'def_marketing_pattern_id' => '販売パターン定義ID',
			'cash_kbn' => '現金区分',
			'mt_user_manager_id' => 'ユーザマスタ担当者ID',
			'def_department_id' => '部門定義ID',
			'sale_return_kbn' => '売上返品区分',
			'order_number' => 'オーダーNo',
			'heading_number' => '見出しNo',
			'mt_shipping_companie_id' => '運送会社マスタID',
			'mt_slip_kind_id' => '伝票種別マスタID',
			'ec_sale' => 'ＥＣ売上',
			'mt_delivery_destination_id' => '納品先マスタID',
			'mt_warehouse_id' => '倉庫マスタID',
			'quantity_total' => '数量計',
			'amount_total' => '金額計',
			'tax' => '税',
			'all_total' => '総計',
			'slip_memo' => '伝票備考',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_sale_details' => [
			'id' => 'ID',
			'sale_detail_cd' => '売上明細コード',
			'trn_sale_header_id' => '売上ヘッダID',
			'trn_order_receive_detail_id' => '受注明細ID',
			'line_no' => '行No',
			'trn_category_name' => '取引区分名',
			'ps_kbn_name' => 'PS区分名',
			'retail_price_tax_out' => '上代単価：税抜',
			'sale_quantity' => '売上数',
			'unit' => '単位',
			'price_rate' => '掛率',
			'cost_price' => '原価単価',
			'sale_price' => '売上単価',
			'cost_amount' => '原価金額',
			'sale_amount' => '売上金額',
			'sale_tax' => '売上消費税',
			'specify_deadline' => '指定納期',
			'memo' => '備考',
			'uncollected_balance' => '未回収残高',
			'sale_accountant_date' => '売上計上日',
			'sale_finish_flg' => '売上完了フラグ',
			'sale_slip_output_flg' => '売上伝票出力フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_demand_headers' => [
			'id' => 'ID',
			'demand_number' => '請求No',
			'trn_sale_header_id' => '売上ヘッダID',
			'mt_customer_id' => '得意先マスタID',
			'demand_closing_date' => '請求締日',
			'before_demand_amount' => '前回請求金額',
			'now_payment_amount' => '今回入金額',
			'now_payment_date' => '今回決済日',
			'offset_discount_amount' => '相殺値引額',
			'carried_forward_balance' => '繰越残高',
			'now_sale_amount' => '今回売上額',
			'now_tax_amount' => '今回消費税額',
			'now_demand_amount' => '今回請求金額',
			'all_sale_amount' => '総売上額',
			'return_discount_amount' => '返品値引額',
			'net_sale_amount' => '純売上額',
			'tax' => '消費税',
			'cash_tran' => '現金・振込',
			'bill' => '手形',
			'commission_another' => '手数料・他',
			'money_collection_date' => '集金日',
			'sale_slip_sheet_number' => '売上伝票枚数',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_demand_details' => [
			'id' => 'ID',
			'trn_demand_header_id' => '請求ヘッダID',
			'trn_sale_detail_id' => '売上明細ID',
			'demand_kbn' => '請求区分',
			'amount_current_month' => '当月末回収',
			'quantity_total' => '数量計',
			'amount_total' => '金額計',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_payment_headers' => [
			'id' => 'ID',
			'payment_number' => '入金No',
			'mt_customer_id' => '得意先マスタID',
			'payment_date' => '入金日',
			'mt_user_id' => 'ユーザマスタID',
			'payment_slip_number' => '入金伝票No',
			'slip_total' => '伝票計',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_payment_details' => [
			'id' => 'ID',
			'payment_detail_cd' => '入金明細コード',
			'trn_payment_header_id' => '入金ヘッダID',
			'payment_kbn' => '入金区分',
			'amount' => '金額',
			'mt_bank_id' => '銀行マスタID',
			'bill_number' => '手形No',
			'bill_deadline' => '手形期日',
			'bill_receipt_date' => '手形受取日',
			'memo1' => '備考1',
			'memo2' => '備考2',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_order_headers' => [
			'id' => 'ID',
			'order_number' => '発注No',
			'order_date' => '発注日',
			'mt_user_input_id' => 'ユーザマスタ入力者ID',
			'mt_supplier_id' => '仕入先マスタID',
			'mt_supplier_class_id' => '仕入先分類マスタID',
			'mt_user_manager_id' => 'ユーザマスタ担当者ID',
			'def_department_id' => '部門定義ID',
			'partner_number' => '相手先No',
			'specify_deadline' => '指定納期',
			'order_kbn' => '発行区分',
			'mt_slip_kind_id' => '伝票種別マスタID',
			'mt_delivery_destination_id' => '納品先マスタID',
			'mt_warehouse_id' => '倉庫マスタID',
			'slip_memo' => '伝票備考',
			'quantity_total' => '数量計',
			'amount_total' => '金額計',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_order_details' => [
			'id' => 'ID',
			'order_detail_cd' => '発注明細コード',
			'trn_order_header_id' => '発注ヘッダID',
			'mt_item_id' => '商品マスタID',
			'mt_color_id' => 'カラーマスタID',
			'mt_size_id' => 'サイズマスタID',
			'retail_price_tax_out' => '上代単価：税抜',
			'order_quantity' => '発注数',
			'unit' => '単位',
			'order_price' => '発注単価',
			'order_amount' => '発注金額',
			'order_tax' => '発注消費税',
			'order_deadline' => '発注納期',
			'memo' => '備考',
			'order_finish_flg' => '発注完了フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_managers' => [
			'id' => 'ID',
			'manager_cd' => '担当者コード',
			'manager_name' => '担当者名',
			'manager_mail' => '担当者メールアドレス',
			'ec_login_id' => 'ＥＣログインＩＤ',
			'ec_login_password' => 'ＥＣログインパスワード',
			'display_order' => '表示順',
		],
		'trn_purchase_headers' => [
			'id' => 'ID',
			'purchase_number' => '仕入No',
			'purchaser_date' => '仕入日',
			'book_edge' => '帳端',
			'trn_order_header_id' => '発注ヘッダID',
			'mt_user_input_id' => 'ユーザマスタ入力者ID',
			'mt_supplier_id' => '仕入先マスタID',
			'mt_supplier_class_id' => '仕入先分類マスタID',
			'cash_kbn' => '現金区分',
			'mt_user_manager_id' => 'ユーザマスタ担当者ID',
			'def_department_id' => '部門定義ID',
			'purchase_return_kbn' => '仕入返品区分',
			'partner_number' => '相手先No',
			'mt_delivery_destination_id' => '納品先マスタID',
			'mt_warehouse_id' => '倉庫マスタID',
			'quantity_total' => '数量計',
			'amount_total' => '金額計',
			'tax' => '税',
			'all_total' => '総計',
			'slip_memo' => '伝票備考',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_purchase_details' => [
			'id' => 'ID',
			'purchase_detail_cd' => '仕入明細コード',
			'trn_purchase_header_id' => '仕入ヘッダID',
			'trn_order_detail_id' => '発注明細ID',
			'retail_price_tax_out' => '上代単価：税抜',
			'purchase_quantity' => '仕入数',
			'unit' => '単位',
			'purchase_price' => '仕入単価',
			'purchase_amount' => '仕入金額',
			'purchase_tax' => '仕入消費税',
			'memo' => '備考',
			'purchase_accountant_date' => '仕入計上日',
			'purchase_finish_flg' => '仕入完了フラグ',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_pay_headers' => [
			'id' => 'ID',
			'pay_number' => '支払No',
			'mt_supplier_id' => '仕入先マスタID',
			'pay_closing_date' => '支払締日',
			'before_pay_amount' => '前回支払金額',
			'now_payment_amount' => '今回支払額',
			'offset_discount_amount' => '相殺値引額',
			'carried_forward_balance' => '繰越残高',
			'now_purchase_amount' => '今回仕入額',
			'now_tax_amount' => '今回消費税額',
			'now_pay_amount' => '今回支払金額',
			'money_collection_date' => '集金日',
			'purchase_slip_sheet_number' => '仕入伝票枚数',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_pay_details' => [
			'id' => 'ID',
			'trn_pay_header_id' => '支払ヘッダID',
			'trn_purchase_detail_id' => '仕入明細ID',
			'pay_kbn' => '支払区分',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_pay_sequentially_pay_destination_intelligences' => [],
		'trn_in_out_headers' => [
			'id' => 'ID',
			'in_out_number' => '入出庫No',
			'process_kbn' => '処理区分',
			'slip_date' => '伝票日付',
			'mt_user_id' => 'ユーザマスタID',
			'dealing_kbn_cd' => '取引区分コード',
			'trn_order_receive_header_id' => '受注ヘッダID',
			'trn_order_header_id' => '発注ヘッダID',
			'mt_warehouse_issue_id' => '倉庫マスタ出庫ID',
			'mt_warehouse_warehousing_id' => '倉庫マスタ入庫ID',
			'in_out_slip_number' => '入出庫伝票No',
			'slip_memo' => '伝票備考',
			'total_quantity' => '合計数量',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'trn_in_out_details' => [
			'id' => 'ID',
			'in_out_detail_cd' => '入出庫明細コード',
			'trn_order_receive_detail_id' => '受注明細ID',
			'trn_order_detail_id' => '発注明細ID',
			'mt_item_id' => '商品マスタID',
			'mt_color_id' => 'カラーマスタID',
			'mt_size_id' => 'サイズマスタID',
			'in_out_quantity' => '入出庫数量',
			'unit' => '単位',
			'in_out_year' => '入出庫年',
			'in_out_month' => '入出庫月',
			'in_out_date' => '入出庫日',
			'dealing_price_tax_out' => '取引単価：税抜',
			'dealing_amount' => '取引金額',
			'retail_price_tax_out' => '上代単価：税抜',
			'retail_amount' => '上代金額',
			'memo' => '備考',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'wk_inventory_bases' => [
			'id' => 'ID',
			'inventory_date' => '棚卸日',
			'mt_warehouse_id' => '倉庫マスタID',
			'mt_item_class_id' => '商品分類マスタID',
			'mt_item_id' => '商品マスタID',
			'mt_color_id' => 'カラーマスタID',
			'mt_size_id' => 'サイズマスタID',
			'mt_location_id' => 'ロケーションマスタID',
			'stock_quantity' => '在庫数量',
			'stock_price' => '在庫単価',
			'stock_amount' => '在庫金額',
			'retail_price_tax_out' => '上代単価：税抜',
			'retail_amount' => '上代金額',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'wk_inventory_achievements' => [
			'id' => 'ID',
			'wk_inventory_baseid' => '棚卸ベースワークID',
			'inventory_quantity' => '棚卸数量',
			'mt_user_last_update_id' => 'ユーザマスタ最終更新ID',
		],
		'mt_in_out' => [
			'id' => 'ID',
			'in_out_cd' => '入出庫区分コード',
			'in_out_name' => '入出庫区分名',
			'sort_order' => '並び順',
			'mt_in_out_last_update_id' => '入出庫区分マスタ最終更新ID',
		],
		'book_edge_classes' => [
			'id' => 'ID',
			'book_edge_cd' => '帳端区分コード',
			'book_edge_name' => '帳端区分名',
			'sort_order' => '並び順',
		],
		'mt_ec_lonig_certification_information' => [
			'id' => 'ID',
			'user_id' => 'ユーザーID',
			'certification_key' => '認証キー',
			'ip_address' => 'IPアドレス',
			'user_http_information' => 'ユーザーHTTP情報',
			'date' => '利用日',
		],
		'mt_top_free_areas' => [
			'id' => 'ID',
			'input_area_cd' => '領域コード',
			'area_cd' => '領域コード',
			'input_area_title' => '領域タイトル',
			'area_title' => '領域タイトル',
			'content' => '内容',
			'rich_text_contents' => '内容',
			'content_type' => '内容タイプ',
			'setting_position' => '設定位置',
			'display_flg' => '表示フラグ',
			'display_sort_order' => '表示順',
		],
		'mt_notices' => [
			'id' => 'ID',
			'noticecd' => 'お知らせコード',
			'notice_cd' => 'お知らせコード',
			'noticetitle' => 'お知らせタイトル',
			'notice_title' => 'お知らせタイトル',
			'news_kind' => 'ニュース種別',
			'content_type' => 'お知らせ内容タイプ',
			'content' => 'お知らせ内容',
			'rich_text_contents' => '内容',
			'display_flg' => '表示フラグ',
			'display_sort_order' => '表示順',
		],
		'mt_catalogs' => [
			'id' => 'ID',
			'catalog_cd' => 'カタログコード',
			'catalog_name' => 'カタログ名',
			'catalog_explanation' => 'カタログ詳細',
			'display_sort_order' => '表示順',
			'display_flg' => '表示フラグ',
			'catalog_explanation_type' => '内容タイプ',
			'image_file' => '画像ファイル',
		],
		'common' => [   //汎用項目用
			'start_date' => '開始日',
			'end_date' => '終了日',
			'start_datetime' => '開始日時',
			'end_datetime' => '終了日時',
			'date' => '日付',
			'datetime' => '日時',
		],
	],
	'error_messages' => [
		'file_import_pause' => 'エラーが発生したため、取込処理を中断します。',
		'file_is_not_exist' => 'エラー内容：取込ファイルが指定されていません。',
		'data_is_not_exist' => '対象のデータはありません。',
		'range_is_incorrect' => '範囲に誤りがあります。',
		'warehouse_is_not_exist' => '倉庫コードが存在しません。倉庫マスタの登録を行ってください。',
		'password_is_incorrect' => 'パスワードが違います。',
		'user_code_is_incorrect' => 'ユーザーIDが存在しません。',
		'update_error' => '登録・更新に失敗しました。',
		'delete_error' => '削除に失敗しました。',
		'execute_error' => '実行に失敗しました。',
		'remove_error' => '解除に失敗しました。',
		'password_reset_error' => 'パスワードリセットに失敗しました。',
		'update_constraint_key_error' => '指定したコードが使用されているため<br>登録できません',
		'delete_constraint_key_error' => '指定したコードが使用されているため<br>削除できません',
		'color_is_not_exist' => 'カラーコードが存在しません。<br>カラーマスタの登録を行ってください。',
		'size_is_not_exist' => 'サイズコードが存在しません。<br>サイズマスタの登録を行ってください。',
		'digits_is_incorrect' => '桁数が不正です。',
		'image_file_is_required' => '画像ファイルは必須です。',
		'excel_import_fail' => 'Excelの取込に失敗しました<br>エラーを確認してください。',
		'error_is_not_exist' => 'エラー情報が存在しません。',
		'import_file_not_exists' => 'エラーが発生したため、取込処理を中断します。<br>取込ファイルが指定されていません。',
		'file_type_is_not_excel' => 'エラーが発生したため、取込処理を中断します。<br>1:対象ファイルがExcelファイルではありません。',
		'date_format_is_incorrect' => '日付の形式が正しくありません。',
	],
	'complete_message' => [
		'update_complete' => '登録が完了しました。',
		'delete_complete' => '削除が完了しました。',
		'execute_complete' => '実行が完了しました。',
		'remove_complete' => '解除が完了しました。',
		'password_reset_complete' => 'パスワードリセットが完了しました。',
	],
	'analyse' => [
		'required' => ':attribute を指定してください。'
	],
	'custom' => [
		'attribute' => [
			'warehouse_cd' => '倉庫マスタ',
		],
		'mt_supplier' => [
			'change_pay_destination' => 'コードが変更されていました。元に戻します。',
			'deleted_supplier' => '削除区分が有効になっているコードが指定されたため登録をキャンセルしました。',
			'different_closing' => '締日の異なる仕入先が指定されたため登録をキャンセルしました。',
			'different_code' => '新規仕入先、支払先登録時は同一コードを指定して下さい。',
			'not_exist_user' => '担当者マスタの登録を行ってください。',
			'squentially' => '随時締の仕入先が指定されたため登録をキャンセルしました。',
		],

		'is_not_exist' => ':attribute の登録を行ってください。',
		'not_exist_slip_kind' => '伝票種別ファイルの登録を行ってください。',
		'not_exist_supplier_class1' => '仕入先分類1マスタの登録を行ってください。',
		'not_exist_supplier_class2' => '仕入先分類2マスタの登録を行ってください。',
		'not_exist_supplier_class3' => '仕入先分類3マスタの登録を行ってください。',
	],
];
